#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=

####### SPEED UP LOGIN #######

captcha.check.portal.create_account=false
captcha.check.portal.send_password=false
company.security.strangers.verify=false
enterprise.product.notification.enabled=false
live.users.enabled=true
setup.wizard.enabled=false
terms.of.use.required=false
users.last.name.required=false
users.reminder.queries.enabled=false

passwords.default.policy.change.required=false